2023-10-02 00:52:22 America/Creston - Object detected in depth 65 (0x41)
2023-10-02 01:49:54 US/Pacific - Object detected in depth 114 (0x72)
2023-10-02 01:59:01 America/Edmonton - Object detected in depth 71 (0x47)
2023-10-02 02:51:10 America/Inuvik - Object detected in depth 98 (0x62)
2023-10-02 02:51:23 America/Mazatlan - Object detected in depth 106 (0x6a)
2023-10-02 03:35:00 America/St_Barthelemy - Object detected in depth 70 (0x46)
2023-10-02 04:06:09 America/Indiana/Winamac - Object detected in depth 123 (0x7b)
2023-10-02 04:35:00 US/Central - Object detected in depth 119 (0x77)
2023-10-02 04:44:04 EST - Object detected in depth 109 (0x6d)
2023-10-02 04:44:40 America/Lower_Princes - Object detected in depth 50 (0x32)
2023-10-02 05:12:42 America/Thunder_Bay - Object detected in depth 87 (0x57)
2023-10-02 05:33:26 America/Kralendijk - Object detected in depth 76 (0x4c)
2023-10-02 08:20:15 GMT0 - Object detected in depth 89 (0x59)
2023-10-02 09:39:10 Africa/Banjul - Object detected in depth 87 (0x57)
2023-10-02 09:42:59 Europe/Skopje - Object detected in depth 76 (0x4c)
2023-10-02 10:16:44 Europe/Belgrade - Object detected in depth 51 (0x33)
2023-10-02 10:26:17 Africa/Tunis - Object detected in depth 90 (0x5a)
2023-10-02 10:51:30 Europe/Lisbon - Object detected in depth 125 (0x7d)
2023-10-02 11:57:20 Asia/Hebron - Object detected in depth 45 (0x2d)
2023-10-02 12:21:11 Asia/Hebron - Object detected in depth 111 (0x6f)
2023-10-02 12:32:18 Europe/Zaporozhye - Object detected in depth 45 (0x2d)
2023-10-02 16:29:12 Asia/Macau - Object detected in depth 65 (0x41)
2023-10-02 16:40:55 Australia/Perth - Object detected in depth 45 (0x2d)
2023-10-02 17:05:53 Asia/Taipei - Object detected in depth 75 (0x4b)
2023-10-02 19:38:35 Australia/Sydney - Object detected in depth 71 (0x47)
